{
  "name": "minimal-react-build",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "@atlaskit/css-reset": "^3.0.3",
    "eslint": "^5.9.0",
    "react": "^16.6.0",
    "react-beautiful-dnd": "^10.0.1",
    "react-dom": "^16.6.0",
    "styled-components": "^4.1.1"
  }
}
